---
platform: linux

image_resource: {type: docker-image, source: {repository: cloudfoundry/garden-windows-ci}}

inputs:
  - name: cats
  - name: integration-config
  - name: ci

run:
  path: ci/tasks/run-cats/run

params:
  NODES: 4
